{
  "name": "@app/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'ADAPTE: comando de dev da API (ex.: tsx watch src/index.ts)'",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
